<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Sedona-blog</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet'>
  <link href="css/style.css" rel="stylesheet">
  <base href="https://up-htmlacademy.github.io/90484-sedona/7/">
</head>
<body>
  <!--header-->
  <div class="wrapper">
    <header class="page-header">

      <!--Main navigaion-->
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="index.html">Информация</a></li>
          <li class="main-nav__item"><a href="form.html">Оставить отзыв</a></li>
          <li class="main-nav__item"><a href="blog.html">Блог шерифа</a></li>
          <li class="main-nav__item"><a href="">Гостиницы</a></li>
        </ul>
        <a href="" class="main-nav__close"></a>
      </nav>
      <!---->
      <div class="page-header__panel">
        <a href="index.html" class="page-header__logo"><img src="" alt=""></a>
        <div class="page-header__open-nav"></div>
      </div>
    </header>
    <!---->

    <!--main-->
    <main>
      <div class="blog-intro">
        <div class="blog-intro__img"><img src="" alt="SEDONA"></div>
        <section class="blog-header">
          <div class="blog-header__wrap">
            <h1 class="blog-header__title">БЛОГ Шерифа</h1>
            <p class="blog-header__text">Седона удивительный город! Горы здесь красного цвета, а местный шериф ведет блог и общается на форумах.</p>
          </div>
        </section>
      </div>

      <div class="post-list">

        <div class="post-list_wrap">
          <article class="post-preview">
            <h2 class="post-preview__title"><a href="">Внимание! сбежала моя домашняя анаконда</a></h2>
            <p class="post-preview__text">Жители Седоны и гости города, будьте бдительны — Сбежала моя домашняя змея. Увидевшему срочно звонить 911 и бежать от нее подальше.</p>
            <div class="post-info">
              <time class="post-info__date">Позавчера</time>
              <span class="post-info__category">происшествия</span>
            </div>
          </article>

          <article class="post-preview">
            <h2 class="post-preview__title"><a href="">Принят антитабачный закон штата</a></h2>
            <p class="post-preview__text">Уважаемые туристы, пожалуйста не забывайте, что курение сигарет и сигар в общественных местах города Седона категорически запрещено.</p>
            <div class="post-info">
              <time class="post-info__date">2 дня назад</time>
              <span class="post-info__category">ЗАКОНЫ</span>
            </div>
          </article>

          <article class="post-preview">
            <h2 class="post-preview__title"><a href="">Маньяк задержан, дает показания</a></h2>
            <p class="post-preview__text">Жители седоны могут спать спокойно. Задержан маньяк-эксгибиционист, державший в страхе весь город. Пострадавшим обращаться в 911.</p>
            <div class="post-info">
              <time class="post-info__date">3 дня назад</time>
              <span class="post-info__category">происшествия</span>
            </div>
          </article>

          <article class="post-preview">
            <h2 class="post-preview__title"><a href="">Водопад закрыт на реконструкцию</a></h2>
            <p class="post-preview__text">Всем, кто планировал посещать водопад на этих выходных придется изменить планы, на нем ведутся ремонтные работы по улучшению подачи воды.</p>
            <div class="post-info">
              <time class="post-info__date">неделю назад</time>
              <span class="post-info__category">интересное</span>
            </div>
          </article>

          <article class="post-preview">
            <h2 class="post-preview__title"><a href="">Отрылся новый стейкхаус «горный бык»</a></h2>
            <p class="post-preview__text">Лучшие стейки в Аризоне! Приемлемые цены и только самые лучшие продукты. Заходите попробовать! Действует акция: съешь два и получи третий!</p>
            <div class="post-info">
              <time class="post-info__date">месяц назад</time>
              <span class="post-info__category">Еда</span>
            </div>
          </article>

          <article class="post-preview">
            <h2 class="post-preview__title"><a href="">Прогноз погоды на ближайшие выходные</a></h2>
            <p class="post-preview__text">Синоптики обещают, что будет ясно, безветрено и около 90 по фаренгейту. Как в пустыне! Проверим их слова уже через пару дней.</p>
            <div class="post-info">
              <time class="post-info__date">год назад</time>
              <span class="post-info__category">погода</span>
            </div>
          </article>
        </div>
      </div>

      <div class="paginator">
        <a href="" class="paginator__item  paginator__item--current">1</a>
        <a href="" class="paginator__item">2</a>
        <a href="" class="paginator__item">3</a>
        <a href="" class="paginator__item">4</a>
        <a href="" class="paginator__item">5</a>
      </div>
    </main>
    <!---->

    <!--footer-->
    <footer class="page-footer">
      <div class="hashtag"><a href="">#visitSEDONA</a></div>
      <div class="social">
        <a href="" class="social__item  social__item--tw">Twitter</a>
        <a href="" class="social__item  social__item--fb">Facebook</a>
        <a href="" class="social__item  social__item--yt">Youtube</a>
      </div>
      <div class="develop"><span>Разработано</span><a href="">HTMLAcademy</a></div>
    </footer>
  </div>
  <!---->

</body>
</html>
